<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FullAdvertisementsUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FullAdvertisements\" Type="ElementManifest" />
    <ProjectItemFile Source="FullAdvertisements.webpart" Target="FullAdvertisements\" Type="ElementFile" />
    <ProjectItemFile Source="FullAdvertisementsUserControl.ascx" Target="CONTROLTEMPLATES\AdvertisementsList\FullAdvertisements\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="AdvertisementsList.FullAdvertisements" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>