<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="AdvertisementsList.AdsListWebPart, AdvertisementsList, Version=1.0.0.0, Culture=neutral, PublicKeyToken=0acec87e60f7a1fe" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">AdvertisementsList - AdsListWebPart</property>
        <property name="Description" type="string">Моя визуальная веб-часть</property>
      </properties>
    </data>
  </webPart>
</webParts>
