<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="FullAdvertisement.FullAdvertisementWebPart, FullAdvertisement, Version=1.0.0.0, Culture=neutral, PublicKeyToken=275693de82c2ca55" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">FullAdvertisement - FullAdvertisementWebPart</property>
        <property name="Description" type="string">Моя визуальная веб-часть</property>
      </properties>
    </data>
  </webPart>
</webParts>
