<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="AdsListWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="AdsListWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="AdsListWebPart.webpart" Target="AdsListWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="AdsListWebPartUserControl.ascx" Target="CONTROLTEMPLATES\AdvertisementsList\AdsListWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="AdvertisementsList.AdsListWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="true" />
  </SafeControls>
</ProjectItem>