<?xml version="1.0" encoding="utf-8"?>
<webParts>
  <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
    <metaData>
      <type name="AdvertisementList.AdvertisementListWebPart.AdvertisementListWebPart, AdvertisementList, Version=1.0.0.0, Culture=neutral, PublicKeyToken=7d7f6a3184af7163" />
      <importErrorMessage>$Resources:core,ImportErrorMessage;</importErrorMessage>
    </metaData>
    <data>
      <properties>
        <property name="Title" type="string">Advertisement List WebPart</property>
        <property name="Description" type="string">My Visual Web Part</property>
        <property name="ChromeType" type="chrometype">None</property>
      </properties>
    </data>
  </webPart>
</webParts>
