<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="FullAdvertisementWebPartUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="FullAdvertisementWebPart\" Type="ElementManifest" />
    <ProjectItemFile Source="FullAdvertisementWebPart.webpart" Target="FullAdvertisementWebPart\" Type="ElementFile" />
    <ProjectItemFile Source="FullAdvertisementWebPartUserControl.ascx" Target="CONTROLTEMPLATES\FullAdvertisement\FullAdvertisementWebPart\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="FullAdvertisement.FullAdvertisementWebPart" TypeName="*" IsSafe="true" IsSafeAgainstScript="true" />
  </SafeControls>
</ProjectItem>